<!DOCTYPE html>
<html>
<head>
    <title>Test_execution_Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Test_execution_Report</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-04-11 09:06:05</p>
                <p class='attribute'><strong>Duration: </strong>74.42 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 3, Pass: 2, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>automation.automation_testing_python_soft_test_magento_software.test_search.Magento_login</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_check_search_results</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
Warning: chromedriver update needed. Getting it now:

*** chromedriver version for download = 114.0.5735.90 (Latest)

Downloading chromedriver_mac_arm64.zip from:
https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_mac_arm64.zip ...
</p><p style="color:maroon;">ValueError: The title is not correct for at least one product
assert False == True</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/gradulescu/Desktop/All/Personal/GIT/Python_Automation_TMTA17/automation/automation_testing_python_soft_test_magento_software/test_search.py", line 54, in test_check_search_results
    assert is_product_title_correct == True, "The title is not correct for at least one product"
AssertionError: The title is not correct for at least one product
assert False == True

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/gradulescu/Desktop/All/Personal/GIT/Python_Automation_TMTA17/automation/automation_testing_python_soft_test_magento_software/test_search.py", line 56, in test_check_search_results
    raise ValueError(msg)
ValueError: The title is not correct for at least one product
assert False == True
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_sorting_by_price_descending</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
Warning: chromedriver update needed. Getting it now:

*** chromedriver version for download = 114.0.5735.90 (Latest)

Downloading chromedriver_mac_arm64.zip from:
https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_mac_arm64.zip ...
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 1, Error: 1 -- Duration: 50.09 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>automation.automation_testing_python_soft_test_magento_software.test_login.Test_Login</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_sign_in_not_possible_when_user_and_pass_empty</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
Warning: chromedriver update needed. Getting it now:

*** chromedriver version for download = 114.0.5735.90 (Latest)

Downloading chromedriver_mac_arm64.zip from:
https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_mac_arm64.zip ...
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 24.33 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html